{
  "name": "sentzunhat-website-workspace",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "src/apps/*"
  ],
  "engines": {
    "node": ">=26.0.0",
    "npm": ">=11.0.0"
  },
  "scripts": {
    "dev": "concurrently --kill-others-on-fail \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "npm run dev --workspace=sentzunhat-website-frontend",
    "dev:backend": "npm run dev --workspace=sentzunhat-website-backend",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "npm run build --workspace=sentzunhat-website-frontend",
    "build:backend": "npm run build --workspace=sentzunhat-website-backend",
    "start": "npm run start --workspace=sentzunhat-website-backend",
    "logo:generate": "node scripts/generate-sentzunhat-logo.mjs",
    "lint": "eslint src/apps",
    "typecheck": "npm run typecheck --workspace=sentzunhat-website-frontend && npm run typecheck --workspace=sentzunhat-website-backend",
    "check": "npm run typecheck && npm run lint && npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "concurrently": "^10.0.5",
    "eslint": "^9.39.4",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "typescript-eslint": "^8.63.0"
  }
}
